{
  {
    "DBSeetings": {
      "Server": "localhost",
      "Database": "learn-dotnet",
      "UserId": "root",
      "Password": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
